# lambda-streams-to-firehose

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE.txt  README.md  build.sh  constants.js  createDefaultDeliveryStream.sh  index.js  lambda-archive-assembly.xml  lambda.json  package-lock.json  package.json  pom.xml  router.js  tagStream.sh  test.js  transformer.js  upload.sh
infrastructure/: Makefile  README.md  create-stack.yml  requirements.txt
infrastructure/files/stack-policies/: lambda-streams-to-firehose.json
infrastructure/files/stack-templates/: convertToYml.rb  lambda-streams-to-firehose.json  lambda-streams-to-firehose.yml
infrastructure/group_vars/all/: constants.yml
infrastructure/legacy/: cloudformation_template.py
infrastructure/vars/: development.yml  production.yml
test/: testInputs.test.js  testRouter.test.js  testTransformerResolvers.test.js
